# trilobite

./: README.md  build.gradle.kts  settings.gradle  setup-hooks.sh
dna/: README.md  build.gradle
dna/gradle/wrapper/: gradle-wrapper.properties
dna/src/commonMain/kotlin/: DNA.kt  decider.kt  deciderHelpers.kt  deciderImpl.kt  order.kt  orderHelpers.kt  orderImpl.kt  pathRouting.kt
dna/src/commonMain/kotlin/data/: adapter.kt  adapterDi.kt  dataType.kt  dataTypeImpl.kt  document.kt  documentDi.kt  documentImpl.kt  schema.kt  schemaImpl.kt  validationError.kt
dna/src/commonMain/kotlin/data/predicate/: PredicateFunctionContract.kt  PredicateFunctionInput.kt  StandardContracts.kt
dna/src/commonMain/kotlin/di/: di.kt  diContext.kt  diHelpers.kt  diImpl.kt  diPlugins.kt  registry.kt
dna/src/commonMain/kotlin/hacks/: KotlinPropertyMeta.kt
dna/src/commonMain/kotlin/operations/: messageOperationPlugins.kt  messageOperations.kt  operation.kt  operationDi.kt  operationExecutors.kt  operationImpl.kt  operationPlan.kt  operationPlanHelpers.kt
dna/src/commonMain/kotlin/plugins/: plugin.kt  pluginHelpers.kt  pluginLoader.kt  sequenceRestoringLoader.kt
dna/src/commonMain/kotlin/predicate/: PredicateFunctionContract.kt  PredicateFunctionContractStrImpl.kt
dna/src/commonMain/kotlin/serialization/: LazyJsonDocumentParser.kt  lazyJsonDeserializer.kt
dna/src/commonTest/kotlin/: DefaultOrderTest.kt  PathExpressionTest.kt  SequenceBuilderTest.kt  TreeDeciderTest.kt
dna/src/commonTest/kotlin/data/: CollectionTypeTest.kt  DocumentAdapterTest.kt  EnumTypeTest.kt  NullableTypeTest.kt  SchemaTest.kt  UnionTypeTest.kt
dna/src/commonTest/kotlin/data/predicate/: PredicateFunctionContractTest.kt
dna/src/commonTest/kotlin/di/: DIContextTest.kt
dna/src/commonTest/kotlin/operations/: MessageOperationsTest.kt
dna/src/commonTest/kotlin/predicate/: PredicateFunctionContractTest.kt
dna/src/commonTest/kotlin/serialization/: LazyJsonDeserializerTest.kt
dna/src/commonTest/kotlin/testHelpers/: DIAwareTest.kt  PluginsAwareTest.kt
dna/src/commonTest/kotlin/testUtils/: runAsyncTest.kt
dna/src/jsMain/kotlin/di/: diPlatformJs.kt
dna/src/jsMain/kotlin/hacks/: KotlinPropertyMeta.kt
dna/src/jsTest/kotlin/testUtils/: runAsyncTest.kt
dna/src/jvmMain/kotlin/di/: diPlatformJvm.kt
dna/src/mingwMain/kotlin/di/: diPlatformMingw.kt
dna/src/mingwMain/kotlin/hacks/: KotlinPropertyMeta.kt
dna/src/mingwTest/kotlin/testUtils/: runAsyncTest.kt
docs/: ABSTRACT_BACKEND.md  ABSTRACT_FRONTEND.md  DETAILS_DEPENDENCY_INJECTION.md  MISSION_STATEMENT.md
gradle/wrapper/: gradle-wrapper.properties
